{
  "name": "estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest ./tests",
    "cli": "node cli.js ./text.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
